body {
    margin: 0px;
    padding: 0px;
    min-width: 300px;
}
.header {
    text-align: center;
    background-color: lightblue;
    font-size: 24pt;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
}
.menu {
    background-color: darkslategray;
    list-style-type: none;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}
.menu>li {
    float: left;
    color: white;
    text-align: center;
    padding: 16px;
    border-right-color: black;
    border-right-width: 1px;
    border-right-style: solid;
}

.container{
   display: flex;
    align-items: center;

}
.column1 {
    background-color: gray;
    flex: 25%;
    order: 1;
}
.column2 {
    background-color: darkgray;
    flex: 50%;
    order: 2;
}
.column3 {
    background-color: lightgray;
    flex: 25%;
    order: 3;
}
.column1, .column2, .column3{
    height: 250px;
}
.tab {
    padding: 10px;
}
.footer {
    clear: both;
    text-align: center;
    padding: 16px;
    background-color: darkslategray;
    color: white;
}

@media only screen and (max-width: 600px) 
{

    .container {
        flex-wrap: wrap;
    }
    .column1 {
        background-color: gray;
        flex: 50%;
        order:1;
    }
    .column2 {
        background-color: darkgray;
        flex: 100%;
        order:3;
    }
    .column3 {
        background-color: lightgray;
        flex: 50%;
        order:1;
    }
}