
<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me</title>
    <link rel="stylesheet" href="styleme.css">
</head>
<body>
    <h1> About Dong Wang </h1>
    <div>My name is Dong Wang, I am <b>curiouse</b> and <b>jolly</b>. And I love <b>nature</b>  </div>
    <div>
        <h2 class="courseHeader">My classes taking in MIU</h2>
        <ul class="courseList">
            <li>CS401: Modern Programming Practices</li>
            <li>CS544: Enterprise Architecture</li>
            <li>CS545: Web Apps: Architecture and Frameworks</li>
            <li>CS572: Modern Web Applications</li>
            <li>DC520: Development of Consciousness</li>
            <li>MVS100: Instruction in the TM Technique</li>
            <li>STC506A: Science & Technology of Consc Pt 1</li>
            <li>CS435: Algorithms</li>
            <li>CS450A: Computer Networks</li>
            <li>CS525: Advanced Software Development</li>
            <li>CS575: Required Practicum in CS Theory in Practice</li>
            <li>DC520: Development of Consciousness</li>
            <li>MGT5341: Career Strategies for Information Tech</li>
            <li>STC506B: Leadership for Tech Managers</li>
            <li>CS422: Database Mgt Sys</li>
            <li>CS450B: Computer Networks</li>
            <li>CS573: Practicum in Contemporary Tools and Techniques</li>
            <li>CS575: Required Practicum in CS Theory in Practice</li>
        </ul>
    </div>
    <div>
    <h2 class="movieHeader">My favorite Movies(I don't read books anymore)</h2>
    <ol class="movieList">
        <li>
            <div>The Lord of the Rings <a href="https://www.imdb.com/title/tt0120737/" target="_blank">(IMDB)</a></div>
            <dl>
                <dt>
                    Director:
                </dt>
                <dd>
                    Peter Jackson
                </dd>
                <dt>
                    Genre
                </dt>
                <dd>
                    fantasy
                </dd>
                <dt>
                    plot Outline
                </dt>
                <dd>
                    The future of civilization rests in the fate of the One Ring, which has been lost for centuries. Powerful forces are unrelenting in their search for it. But fate has placed it in the hands of a young Hobbit named Frodo Baggins (Elijah Wood), who inherits the Ring and steps into legend. A daunting task lies ahead for Frodo when he becomes the Ringbearer - to destroy the One Ring in the fires of Mount Doom where it was forged.
                    <a href="https://www.sparknotes.com/film/lordoftherings/summary/" target="_blank"> more</a>
                </dd>
            </dl>
        </li>
        <li>The Hobbit (film series) 
            <a href="https://www.imdb.com/title/tt0903624/" target="_blank">An Unexpected Journey (2012) - IMDb</a>
            <a href="https://www.imdb.com/title/tt1170358/" target="_blank">The Hobbit: The Desolation of Smaug (2013) - IMDb</a>
            <a href="https://www.imdb.com/title/tt2310332/" target="_blank">The Hobbit: The Battle of the Five Armies (2014) - IMDb</a>
        </li>
        <li>Alita: Battle Angel <a href="https://www.imdb.com/title/tt0437086/" target="_blank">IMBd</a></li>
        <li>Little Ghost  <a href="https://www.imdb.com/title/tt2186566/" target="_blank">IMBd</a></li>
        <li>Corpse Bride  <a href="https://www.imdb.com/title/tt0121164/" target="_blank">IMBd</a></li>
        <li>Spirited Away  <a href="https://www.imdb.com/title/tt0245429/" target="_blank">IMBd</a></li>
        <li>Big Bang  <a href="https://www.imdb.com/title/tt0898266/" target="_blank">IMBd</a></li>
        <li>Everybody Hates Chris <a href="https://www.imdb.com/title/tt0460637/" target="_blank">IMBd</a> </li>
        <li>Game of Thrones(last season is not included)<a href="https://www.imdb.com/title/tt0944947/" target="_blank">IMBd</a></li>
    </ol>
    </div>
    <div>
        <h2>My Moods</h2>
        <div>
            <span>Happy:</span>
            <img alt="Happy" src="https://happyologist.co.uk/wp-content/uploads/happy.jpeg" style="height:250px;"/>
            <span>Sad:</span>
            <img alt="sad" src="https://images.pexels.com/photos/670720/pexels-photo-670720.jpeg?cs=srgb&dl=person-standing-near-lake-670720.jpg&fm=jpg" style="height:250px;"/>
        </div>
    </div>
    <div>
        <h2>I am taking DE course and live alone, so I don't have human neighbours, but I have animal neighbours</h2>
        <ul>
            <li> A Brown chipmunk, it is agile and flexible</li>
            <li>Two ducks, the wife is not as beautiful as the husband, but they love each other very much. They always walk together in front of my door.</li>
        </ul>
    </div>

    <div>
        <a href="http://validator.w3.org/check?uri=https://cytochromewangdong.github.io/aboutme.html"> <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/></a>
    </div>
</body>
</html>
