
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework Profile</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<p><img src="p.jpg"  alt="Profile Image" style="width: 200px;"/></p>
<h1>Dong Wang</h1>
<ul>
    <li>Lesson 1: HTML and CSS (Week 1)	</li>
    <li>Lesson 2: Basic CSS Styling (Week 1)</li>
</ul>
<p>
<a href="http://validator.w3.org/check?uri=https://cytochromewangdong.github.io/"> <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/></a>
</p>
</body>
</html>
