
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pie</title>
    <link rel="stylesheet" href="recipe.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/pie_icon.gif">
</head>
<body>
<div>
   <div class="heading mainheader"><span>Grandma's Lemon Meringue Pie</span></div> 
<div>
    <div>

    
<div><img src="http://mumstudents.org/cs472/2014-09/Homework/1/pie.jpg" alt="lemon meringue pie"/></div>

<ul class="steps">
<li>One 9-inch pie</li>
<li>30 Min - Prep time
</li>
<li>10 Min - Cook time</li>
<li> 40 Min - Total</li>
<li> 8 Servings</li>
</ul>
</div>
<div class="heading">
    <span>INGREDIENTS</span>
</div>
<ul class="ingredients">
    <li>1 cup white sugar</li>
    <li>2 <abbr title="tablespoons">tbsp</abbr> all-purpose flour</li>
    <li>3 <abbr title="tablespoons">tbsp</abbr> cornstarch</li>
    <li>1/4 <abbr title="teaspoon">tsp</abbr> salt</li>
    <li>1 1/2 cups water</li>
    <li>2 lemons, juiced and zested</li>
    <li>2 <abbr title="tablespoons">tbsp</abbr> butter</li>
    <li>4 egg yolks, beaten</li>
    <li>1 (9 inch) pie crust, baked</li>
    <li>4 egg whites</li>
    <li>6 <abbr title="tablespoons">tbsp</abbr> white sugar</li>
</ul>
<hr/>
<div class="heading"><span>DIRECTIONS</span>

</div>
<ol>
    <li><span class="direction">Preheat Oven</span>: Preheat oven to 350 degrees F (175 degrees C).</li>
    <li><span class="direction">Make Lemon Filling</span>: In a medium saucepan ...
        <ul>
            <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
            <li>Stir in water, lemon juice and lemon zest.</li>
            <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
            <li>Stir in butter.</li>
            <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
            <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
            <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
            <li>Remove from heat.</li>
            <li>Pour filling into baked pastry shell.</li>
        </ul>
    </li>
    <li>
        <span class="direction">Make Meringue</span>: In a large glass or metal bowl ...
        <ul>
            <li>Whip egg whites until foamy.</li>
            <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
            <li>Spread meringue over pie, sealing the edges at the crust.</li>
        </ul>
    </li>
    <li><span class="direction">Bake</span>: Bake in preheated oven for 10 minutes, or until meringue is golden brown. </li>
</ol>
<p class="note">
    This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of <span class="cake">cake</span> pie!
</p>
<hr/>
<div class="heading">
    <span>USER COMMENTS</span>
</div>

    <div class="comment">
        <p>This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.
            </p>
        <p>- Emilie S.</p>
    </div>

    <div class="comment">
        <p>Q: What do you call an ape who loves pie?<br/>A: A meringue-utan.</p>
        <p> - Vickie K.</p>
    </div>


   

    <div class="comment">
        <p>This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.</p>

        <p> - Jean-Luc Piecard</p>
    </div>
    <hr/>

<div class="heading">
    <span>LINKS</span>
</div>


<div><a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10">Search for other lemon meringue pie recipes</a></div>
<div><a href="index.html">Home</a></div>
<pre>
Copyright Â© 2012 Granny's Pies
     A Granny's Pies Production
            All rights reserved
</pre>
<div>
    <a href="http://validator.w3.org/check?uri=https://cytochromewangdong.github.io/pie.html"> <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/></a>
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://cytochromewangdong.github.io/recipe.css"> <img src="http://mumstudents.org/cs472/2014-09/images/w3c-css.png" alt="css validator"/></a>

</div>
</div>
</div>
</body>
</html>
